<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <nav class="arriba">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>

                <li><a href="acerca.html">Acerca</a></li>

                <li><a href="servicios.html">Categorias</a>
                    <ul class="desplegable">
                        <li><a href="">Tarjetas Graficas </a></li>
                        <li><a href="proce.html">Procesadores </a></li>
                        <li><a href="">Placas madre </a></li>
                        <li><a href="">Almacenamiento </a></li>
                        <li><a href="">Gabinete</a></li>


                    </ul>
                </li>

                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>